#!/bin/ash

CONFIG_FILE=/slides/.meta/config.json
WEBSERVER=web
PORT=8080
TMP_FOLDER=/tmp/snapshot

mkdir $TMP_FOLDER
(
    cd $TMP_FOLDER
    python3 -m http.server 8080 &
)

while true; do
    sleep 4
    [ /slides/index.html -ot /slides/.meta/pdf_rendered ] && continue
    [ $(stat -c %s /slides/assets/css/rerendering.css) -gt 1 ] && continue

    CONFIG=$(cat $CONFIG_FILE)
    pdf=$(echo "$CONFIG" | jq -r '.pdf // empty')

    if [ -n "$pdf" ]; then
        echo "starting pdf rendering"
        rm -rf $TMP_FOLDER/*
        rsync -a /slides/ $TMP_FOLDER
        rm -fv /$TMP_FOLDER/assets/css/rerendering.css

        stat -c "%y %n" /slides/index.html
        stat -c "%y %n" /slides/.meta/pdf_rendered
        pdf_size=$(echo "$CONFIG" | jq -r '.pdf_size')
        pdf_delay=$(echo "$CONFIG" | jq -r '.pdf_delay')
        # variant=$(echo "$CONFIG" | jq -r '.variant')
        variant="automatic"

        DECKTAPE_OPTS=

        touch /slides/.meta/pdf_rendered
        time node /decktape/decktape.js \
            --chrome-arg=--no-sandbox \
            --chrome-arg=--log-level=0 \
            --chrome-path chromium-browser \
            -s $pdf_size \
            -p $pdf_delay \
            $variant \
            $DECKTAPE_OPTS \
            http://localhost:8080/index.html \
            /slides/$pdf

        echo "pdf rendering finished"
    fi
done
