#!/bin/ash

CONFIG_FILE=/slides/.meta/config.json
WEBSERVER=web
PORT=8080

while true; do
    CONFIG=$(cat $CONFIG_FILE)
    pdf=$(echo "$CONFIG" | jq -r '.pdf')

    if [ -n "$pdf" ]; then
        touch /slides/.meta/pdf_rendered
        echo "starting pdf rendering"
        # stat -c "%y %n" /target/index.html
        # stat -c "%y %n" /target/.meta/pdf_rendered
        pdf_size=$(echo "$CONFIG" | jq -r '.pdf_size')
        pdf_delay=$(echo "$CONFIG" | jq -r '.pdf_delay')
        variant=$(echo "$CONFIG" | jq -r '.variant')

        DECKTAPE_OPTS=
        if [ $variant = "impress" ]; then
            DECKTAPE_OPTS="--screenshots --screenshots-directory /tmp"
            rm -rf /tmp/slides/*
            mkdir -p /tmp/slides
        fi

        node /decktape/decktape.js \
            --no-sandbox \
            --executablePath chromium-browser \
            -s $pdf_size \
            -p $pdf_delay \
            $variant \
            $DECKTAPE_OPTS \
            http://$WEBSERVER:$PORT/index.html?render=pdf \
            /slides/$pdf

        [ /slides/index.html -nt /slides/.meta/pdf_rendered ] && continue

        if [ $variant = "impress" ]; then
            convert -density 300x300 $(ls -1r -tc /tmp/slides/*.png) /slides/$pdf
        fi

        echo "pdf rendering finished"
    fi
    sleep 1
    [ /slides/index.html -nt /slides/.meta/pdf_rendered ] && continue
    inotifywait -qq /slides/index.html
done
