<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        @font-face {
            font-family: "Fredericka the Great";
            font-style: normal;
            font-weight: 700;
            src: url("fonts/FrederickatheGreat-Regular.ttf") format('truetype');
        }
        @font-face {
            font-family: 'JetBrainsMono-Regular';
            font-style: normal;
            font-weight: 400;
            src: url("fonts/JetBrainsMono-Regular.ttf") format('truetype');
        }
        body {
            font-family: "JetBrainsMono-Regular", sans-serif;
            margin: 5% 5% 5% 10%;
        }
        h1, h2 {
            font-family: "Fredericka the Great", sans-serif;
        }
        h2 {
            margin-top: 2em;
        }
        pre {
            font-size: 200%;
        }
    </style>
</head>
<body>

    <h1>markdown friends</h1>


    <h2>ascii extended</h2>
    <pre>•  «  »  ♥  ♦  ♣  ♠ –  —</pre>
    <pre>‘  ’  ‚  “  ”  „</pre>
    <pre>†  ‡  ¬  …  ‰  € ™  ©  ® ±</pre>


    <h2>icons</h2>

    <h3>font-awesome free</h3>
    <a href="cheatsheet-fontawesome/Cheatsheet-FontAwesome-Solid.pdf">solid</a>
    • <a href="cheatsheet-fontawesome/Cheatsheet-FontAwesome-Regular.pdf">regular</a>
    • <a href="cheatsheet-fontawesome/Cheatsheet-FontAwesome-Brands.pdf">brands</a>
    
    <h3>foundation icons</h3>
    <a href="foundation-icons/preview.html">preview</a>
    • <a href="https://zurb.com/playground/foundation-icon-fonts-3">homepage</a>


    <h2>tools</h2>
    <a href="asciiflow2/index.html">asciiart editor: asciiflow2</a>
    • <a href="excalidraw/index.html">whiteboard tool: excalidraw</a>


    <!--
    <h2>external tools</h2>
    <a href="https://www.jasondavies.com/wordcloud/">tagcloud generator: wordcloud</a>
    -->


    <h2>emojis</h2>
    <a href="emojis.html#people"><span class="emoji">😃💁</span> People</a>
    • <a href="emojis.html#animals-nature"><span class="emoji">🐻🌻</span> Animals</a>
    • <a href="emojis.html#food-drink"><span class="emoji">🍔🍹</span> Food</a>
    • <a href="emojis.html#activities"><span class="emoji">🎷⚽️</span> Activities</a>
    • <a href="emojis.html#travel-places"><span class="emoji">🚘🌇</span> Travel</a>
    • <a href="emojis.html#objects"><span class="emoji">💡🎉</span> Objects</a>
    • <a href="emojis.html#symbols"><span class="emoji">💖🔣</span> Symbols</a>
    • <a href="emojis.html#flags"><span class="emoji">🎌🏳️‍🌈</span> Flags</a>


    <h2>backgrounds</h2>
    <a href="gradient-generator/">simple-gradient</a>
    • <a href="trianglify-background-generator-master/">trianglify</a>
    • <a href="unique-gradient-generator/">unique-gradient</a>
    • <a href="https://en.wikipedia.org/wiki/Web_colors">wikipedia: web colors</a>

</body>
</html>
