FROM alpine:3.15.4 AS base



FROM base AS production
LABEL maintainer="arne@hilmann.de"

RUN apk add --no-cache \
    openjdk9-jre \
    fontconfig \
    ttf-dejavu \
    libqrencode \
    curl \
    graphviz \
    python3 \
    npm \
    build-base \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev
RUN apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing svgbob
RUN npm install -g vega vega-lite vega-cli

RUN addgroup -g 1999 markdeck
RUN adduser -D -H -G markdeck markdeck
RUN mkdir -p /target/deck
RUN chown -R markdeck:markdeck /target
RUN chmod -R 755 /target

VOLUME ["/source", "/target"]
WORKDIR /source

COPY markdeck.x86_64-unknown-linux-musl /usr/bin/markdeck
USER markdeck

ENTRYPOINT ["/usr/bin/markdeck", "--target=/target"]



# apt update
# apt install qrencode
# apt search jre
# apt install openjdk-8-jre-headless