version: "3.4"
services:
  markdeck:
    build:
      context: ..
      dockerfile: Dockerfile.pandoc
      args:
        version: 0.36
        motto: the next version
      target: development
    image: arne/markdeck-pandoc:0.36
    ports:
    - 8080:8080
    volumes:
    - type: bind
      source: ./
      target: /source
      read_only: true
    - type: bind
      source: ./deck
      target: /target
  pdf:
    build:
      context: .
      dockerfile: Dockerfile.decktape
    image: arne/markdeck-decktape:0.6
    volumes:
    - type: bind
      source: ./deck
      target: /slides
    shm_size: 1G
    depends_on:
    - markdeck
  standalone:
    build:
      context: .
      dockerfile: Dockerfile.standalone
    image: arne/markdeck-standalone:0.3
    volumes:
    - type: bind
      source: ./deck
      target: /target
    depends_on:
    - markdeck
  friends:
    image: arne/markdown-friends:0.4
    ports:
    - 8081:8081
  a2sketch:
    image: arne/a2sketch:0.11
    volumes:
    - type: bind
      source: ./
      target: /custom-types
      read_only: true
