FROM gradle:6.1 as build-ditaa

WORKDIR /
RUN curl -OL https://github.com/pepijnve/ditaa/archive/mini-0.12.tar.gz
RUN tar zxvf mini-*.tar.gz
RUN mv ditaa-mini* ditaa-mini
WORKDIR ditaa-mini
RUN gradle jar --offline
RUN cp build/libs/ditaa*.jar /ditaa.jar



FROM node:lts-alpine as build-vega

RUN apk add g++ make pkgconf pixman-dev cairo-dev pango-dev libjpeg-turbo-dev giflib-dev
RUN npm -g config set user root
RUN npm install -g vega vega-cli vega-lite \
    && npm cache clean --force
RUN tar zcvf vega.tgz /usr/local/bin/vl2* /usr/local/bin/vg2* /usr/local/lib/node_modules/vega*



FROM node:lts-alpine as build-mermaid

ARG mermaid_version
WORKDIR /tmp
RUN yarn add mermaid
RUN cp /tmp/node_modules/mermaid/dist/mermaid.min* /
RUN ls -al /



# FROM rust:1.41-alpine3.10 as build-svgbob
#
# WORKDIR /tmp
# RUN rustup toolchain install nightly
# RUN rustup override set nightly
# RUN apk add git
# RUN git clone https://github.com/ivanceras/svgbob.git
# WORKDIR svgbob
# RUN cargo build
# RUN cargo test
# RUN cp target/debug/svgbob /



FROM alpine:3.11.2 as build-githubstyle

WORKDIR /tmp
RUN apk add git
RUN git clone https://github.com/tajmone/pandoc-goodies.git
RUN cp pandoc-goodies/templates/html5/github/GitHub.html5 /




FROM node:lts-alpine

LABEL maintainer="arne@hilmann.de"

ARG pandoc_version
ARG version
ARG motto

RUN apk add \
    make bash curl \
    graphviz inotify-tools rsync \
    libqrencode jq sassc zip openjdk8-jre \
    python3 fontconfig lua5.3 \
    pixman cairo pango libjpeg-turbo giflib \
    && rm -rf /var/cache/apk/*

RUN npm -g config set user root
RUN npm install -g mathjax-pandoc-filter \
    && npm cache clean --force

COPY --from=build-vega /vega.tgz /
WORKDIR /
RUN tar zxvf vega.tgz

RUN mkdir -p /usr/local/share/lua/5.3
RUN curl -o /usr/local/share/lua/5.3/inspect.lua -L https://raw.githubusercontent.com/kikito/inspect.lua/master/inspect.lua

RUN pip3 install MarkdownPP

COPY downloaded/ /usr
RUN mkdir -p /markdeck/
COPY markdeck/ /markdeck/
COPY --from=build-ditaa /ditaa.jar /markdeck/lib/
RUN ls -al /markdeck/assets/3rdparty
COPY --from=build-mermaid /mermaid.min.js /mermaid.min.js.map /markdeck/assets/3rdparty/
RUN ls -al /markdeck/assets/3rdparty
# COPY --from=build-svgbob /svgbob /usr/local/bin/
COPY --from=build-githubstyle /GitHub.html5 /markdeck/template-github.html


WORKDIR /markdeck
RUN ln -sf /target/assets/css/fonts /.fonts
RUN ln -sf /markdeck/assets/markdeck/css/fonts/ /usr/share/fonts

ENV VERSION $version
ENV MOTTO $motto
VOLUME ["/source", "/target"]

RUN chown :1999 /target
RUN chmod 755 /target
RUN chmod g+s /target
RUN addgroup -g 1999 markdeck
RUN adduser -D -H -G markdeck markdeck
USER markdeck

ENTRYPOINT ["/markdeck/loop"]
# ENTRYPOINT sleep 1d
